<script setup>
	import { useForm, Link } from "@inertiajs/vue3";
	import AdminLayout from "@/Layouts/AdminLayout.vue";
    import LoadingButton from "@/Components/LoadingButton.vue"
    import {useI18n} from "vue-i18n";
    const {t:$t} = useI18n();
	const props = defineProps({
        title:{required:false,type:String},
        %%crudNameSingular%%:{type:Object,required:true},
		%%propsHtml%%
	});
	const form = useForm({
%%filledVueForm%%
	});
	const save = () => form.post(window.route("posts.edit",props.%%crudNameSingular%%.%%primaryKey%%));
</script>
<template>
    <Head :title="title??'Edit %%modelName%%'" />
	<AdminLayout>
		<template #header>
            <template v-if="title">{{title}}</template>
			<template v-else>{{$t('Edit')}} %%modelName%% {{form.name??crudNameSingular.%%primaryKey%%}}]</template>
		</template>
		<div class="bg-white">
			<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
				<div class="max-w-3xl mx-auto">
					<form
						class="space-y-8 divide-y divide-gray-200"
						@submit.prevent="save()"
					>
						%%formFieldsHtml%%
						<div class="pt-5">
							<div class="flex justify-end">
								<Link
									as="button"
                                    :href="route('admin.%%crudName%%.index')"
									type="button"
									class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500"
								>
								      {{$t('Cancel')}}
								</Link>
								<LoadingButton
									type="submit"
									:busy="form.processing"
									class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-gray-600 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"
								>
									{{$t('Update')}} %%modelName%%
								</LoadingButton>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</AdminLayout>
</template>
