<script>
</script>
<script setup >
	import SearchInput from "@/Components/TableSearchInput.vue";
	import { ref } from "vue";
	import PlusIcon from "@/Feather/PlusIcon";
	import AdminLayout from "@/Layouts/AdminLayout.vue";
	import { debouncedWatch } from "@vueuse/core";
	import { Link, router as Inertia } from "@inertiajs/vue3";
    import {useI18n} from "vue-i18n";
    const {t:$t} = useI18n();
	defineProps({
        %%crudName%%: Array,
        title:{required:false,type:String}
	});
	const search = ref("");
	debouncedWatch(search, () => {
		Inertia.get(
			window.route("admin.%%crudName%%.index"),
			{ search },
			{
				preserveState: true,
				preserveScroll: true,
			}
		);
	},{
        maxWait:500
    });
</script>
<template>
	<Head :title="title??%%modelName%%s" />
	<AdminLayout>
		<div class="mb-6 flex justify-between items-center">
			<div class="flex items-center w-full max-w-md mr-4">
				<SearchInput v-model="search" />
			</div>
			<Link
				type="button"
                as="button"
                :href="route('admin.%%crudName%%.create')"
				class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
			>
				<PlusIcon class="-ml-1 mr-2 h-5 w-5" /> Create
			</Link>
		</div>
		<div class="flex flex-col">
			<div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
					<div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
%%formHeadingHtml%%
                                    <td  scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{$t("Edit")}}</td> 
                                    <td  scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{$t("Delete")}}</td>
								</tr>
							</thead>
							<tbody
								class="bg-white divide-y divide-gray-200"
								x-max="1"
							>
								<tr v-for="%%crudNameSingular%% in %%crudName%%.data" :key="%%crudNameSingular%%.id">
                                     %%formBodyVueHtml%%
									<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										<a
											:href="route('admin.%%crudName%%.edit')"
											class="text-indigo-600 hover:text-indigo-900"
										>{{$t("Edit")}}</a>
									</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
										<Link
                                            method="delete"
                                            as="button"
											:href="route('admin.%%crudName%%.delete', %%crudNameSingular%%.id)"
											class="text-red-400 hover:text-red-600 mx-auto"
										><TrashCanIcon class="w-6 h6 text-red-400 hover:text-red-600"/></Link>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
        <Pagination :v-model="%%crudName%%.links" />
	</AdminLayout>
</template>