<?php
namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\AjaxController;
use App\Http\Resources\{{modelName}} as {{modelName}}Resource;
use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;

class DummyClass extends AjaxController
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index(Request $request)
    {
        ${{crudName}} = {{modelName}}::latest()->get();
		return {{modelName}}Resource::collection(${{crudName}});
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
		$this->authorize('create', {{modelName}}::class);
        {{validationRules}}
        ${{crudNameSingular}} = {{modelName}}::create($request->all());
		{{fileSnippet}}
		return $this->index( $request);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
		${{crudNameSingular}} = {{modelName}}::find($id);
		$this->authorize('update', ${{crudNameSingular}});
        {{validationRules}}
        $requestData = $request->all();
        {{fileSnippet}}
        ${{crudNameSingular}}->update($requestData);
		return $this->index( $request);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy(Request $request, $id)
    {
		${{crudNameSingular}} = {{modelName}}::find($id);
		$this->authorize('delete', ${{crudNameSingular}});
        {{modelName}}::destroy($id);
        return $this->index($request);
    }	
}
