@extends('layouts.admin')
@section('title')
Edit %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}
@endsection
@section('content')
<div class="content-wrapper"> 
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<div class="container-fluid">
			<div class="row mb-2">
				<div class="col-sm-6">
					<h1>Edit %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}</h1>
				</div>
				<div class="col-sm-6">
					<ol class="breadcrumb float-sm-right">
						<li class="breadcrumb-item"><a href="/admin">Home</a></li>
						<li class="breadcrumb-item active">Edit %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- /.container-fluid --> 
	</section>
	
	<!-- Main content -->
	<section class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-header p-2">
							<h3 class="card-title"><a href="{{ route('admin.%%crudName%%.index') }}" title="Back">
								<button class="btn btn-warning btn-sm mr-3"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</button>
								</a> %%modelName%% #{{ $%%crudNameSingular%%->%%primaryKey%% }}</h3>
						</div>
						<!-- /.card-header -->
						<div class="card-body"> @if ($errors->any())
							<ul class="alert alert-danger list-unstyled">
								@foreach ($errors->all() as $error)
								<li>{{ $error }}</li>
								@endforeach
							</ul>
							@endif
							<form method="POST" action="{{ route('admin.%%crudName%%.update', $%%crudNameSingular%%->%%primaryKey%%) }}" data-edit="true" accept-charset="UTF-8" class="form-horizontal ajax_form edit" enctype="multipart/form-data">
								@method('PATCH')
								@csrf
								@include ('%%viewTemplateDir%%.form', ['submitButtonText' => 'Update %%modelName%%'])
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row --> 
		</div>
		<!-- /.container-fluid --> 
	</section>
	<!-- /.content --> 
</div>
@endsection 